<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turista - El Salvador</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>
<body>
    <nav class="desktop" id="desktop">
        <div class="logo">
            <p>TURISTA - EL SALVADOR
            </p>
        </div>
        <div class="links">
            <a href="#">Inicio</a>
            <a href="#">Destinos</a>
            <a href="#">Contactos</a>
        </div>
    </nav>

    <div class="degradado" id="degradado"></div>

    <nav class="movil" id="movil">
        <a href="#" class="link">Inicio</a>
        <a href="#" class="link">Destinos</a>
        <a href="#" class="link">Contactos</a>
        <div class="salir" id="salir">Salir</div>
    </nav>
    
    <div class="btnMenu" id="btnMenu"><i class="fas fa-bars"></i></div>

    <header>
        <div class="header-background">
            <img src="" alt="">
        </div>
    </header>

    <section class="content">
        <div class="text">
            <h2>Suchitoto</h2>
            <p>La hermosa ciudad de Suchitoto, con casas de estilo colonial y calles empedradas y es conocida como la capital cultural de El Salvador por su entrega al fomento del arte en sus diversas expresiones.
            <br><br>
            Suchitoto, en idioma Nahuat significa “lugar del pájaro flor” y está ubicada entre el volcán de Guazapa y el río Lempa, a 47 kilómetros de San Salvador.
            <br><br>    
            Obtuvo el titulo de ciudad el 15 de julio de 1858 y fue cabecera del departamento de Cuscatlán hasta el 12 de noviembre de 1861.
            <br><br>    
            En el lago de Suchitlán se pescan guapotes, mojarras, bagres, pepescas de varias especies y se puede realizar recorridos turísticos por sus islas “De Las Aves” y “Del Ermitaño”.
            <br><br>    
            Las lanchas parten del moderno puerto San Juan, que es un complejo turístico que ofrece múltiples servicios como alimentación y áreas de descanso. Ahí se puede acceder al ferry para transportar vehículos a la ribera norte del lago, donde se puede visitar los pueblos de San Luis del Carmen y San Francisco Lempa.
            <br><br>    
            A dos kilómetros al este de Suchitoto se encuentra una formación geológica conocida como “Los Tercios”, la cual es una verdadera curiosidad natural.
            <br><br>    
            A 7 kilómetros al sureste de Suchitoto se encuentra el Valle de la Bermuda, con restos de cimientos deteriorados por la labranza. Estos vestigios corresponden a la segunda Villa de San Salvador. Ahí fue fundada por el Capitán Diego de Alvarado, el 1 de abril de 1528.
            <br><br>   
            Un lugar que debe visitar en Suchitoto es la Casa Museo de Don Alejandro Coto, donde podrá admirar valiosas obras de arte pictórico, un relicario de arte religioso y una hermosa vista del lago Suchitlán.</p>
        </div>
    </section>
    <section class="gallery-section">
        <div class="lightbox" id="lightbox">
            <span id="exit"><i class="fas fa-times"></i></span>
            <div class="image" id="boxImage">
                <img id="imagenLightbox" src="" alt="">
                <span id="nombre"></span>
            </div>
        </div>
        <div class="title-background">
            <h2>Fotografías</h2>
        </div>
        <div class="gallery">
            <div class="imagen"><img class="img" src="img/1.png" alt="" nombre="Suchitoto - Museo del agua"></div>
            <div class="imagen"><img class="img" src="img/2.jpg" alt="" nombre="Iglesia de Suchitoto"></div>
            <div class="imagen"><img class="img" src="img/3.jpg" alt="" nombre="Lago de Suchitlán"></div>
            <div class="imagen"><img class="img" src="img/4.jpg" alt="" nombre="Casas en Suchitoto"></div>
            <div class="imagen"><img class="img" src="img/5.jpg" alt="" nombre="Casas en Suchitoto"></div>
            <div class="imagen"><img class="img" src="img/6.jpg" alt="" nombre="Iglesia de Suchitoto"></div>
            <div class="imagen"><img class="img" src="img/7.jpg" alt="" nombre="Lago de Suchitlán"></div>
            <div class="imagen"><img class="img" src="img/8.jpg" alt="" nombre="Casas en Suchitoto"></div>
        </div>
    </section>
    <footer>
        Copyright 2020 © turistasv.com
    </footer>
    <script src="js/gallery.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>